<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEE">

    <TextView
        android:id="@+id/chargedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F2DEDE"
        android:padding="10dp"
        android:text="@string/charged_warning"
        android:textColor="#000"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/chargedMessage"
        android:background="@color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gap"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Send SMS "
        android:textColor="#eee"
        android:textSize="20dp" />


    <Button
        android:id="@+id/buttonSendNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewTitle"
        android:layout_margin="6dp"
        android:background="@drawable/send_selected"
        android:onClick="onClickSend" />

    <EditText
        android:id="@+id/editTextEnterReceipents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewTitle"
        android:layout_margin="6dp"
        android:layout_toLeftOf="@id/buttonSendNow"
        android:background="#fff"
        android:enabled="false"
        android:hint="Enter Receipent"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000"></EditText>

    <EditText
        android:id="@+id/editTextCompose"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/warningEditText"
        android:layout_below="@id/editTextEnterReceipents"
        android:layout_margin="6dp"
        android:background="#fff"
        android:enabled="false"
        android:gravity="left|top"
        android:hint="Type your message here"
        android:padding="10dp"
        android:textColor="#000"></EditText>

    <TextView
        android:id="@+id/warningEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="#D9EDF7"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"></TextView>


</RelativeLayout>