<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEE">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="#eee"
        android:textSize="20dp"
        android:text="Send SMS " />

    <Button
        android:id="@+id/buttonSendNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentRight="true"
        android:onClick="onClickSend"
        android:background="@drawable/send_selected" />
    <EditText
        android:id="@+id/editTextEnterReceipents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/buttonSendNow"
        android:padding="10dp"
        android:inputType ="number"
        android:background="#fff"
        android:enabled="false"
        android:hint="Enter Receipent">
    </EditText>
    <EditText
        android:id="@+id/editTextCompose"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextEnterReceipents"
        android:layout_above="@+id/warningEditText"
        android:background="#fff"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:enabled="false"
        android:gravity="left|top"
        android:hint="Type your message here" >
    </EditText>
    <TextView
        android:id="@+id/warningEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="#ad7103"
        android:padding="10dp"
        android:enabled="false"
        android:textSize="20dp"
        android:gravity="center" >
    </TextView>



</RelativeLayout>