<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9EBEE">


    <TextView
        android:id="@+id/smsHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="#eee"
        android:textSize="20dp"
        android:text="2888" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smsHeaderTextView"
        android:layout_above="@+id/dialogButtonOK"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/use_icon"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble1">
            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#252525"
                android:textSize="16dp"
                android:text="body of a message" />
            <TextView
                android:id="@+id/smsTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/messageTextView"

                android:textColor="#252525"
                android:textSize="10dp"
                android:text="31 march 7:27pm"
                android:layout_below="@+id/messageTextView" />
        </RelativeLayout>
        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_above="@+id/gapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="#286090"
        android:text="Ok" />
    
    <LinearLayout
        android:id="@+id/gapp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>